{
  "require": {
    "php": "8.2",
    "ext-bcmath": "*"
  },

  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": { "AppTemplate\\" : "src/" }
  },
  "autoload-dev": {
    "psr-4": { "AppTemplate\\Test\\" : "tests/" }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "symfony/var-dumper": "^7.0"
  }
}
